.aboutWrapper {
  display: grid;
  margin-top: 150px;
  grid-template-columns: auto 2fr;
  gap: 10px;
  align-items: start;

  .avatar {
    display: inline-block;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 3px solid #59C9DB;
    background: url('../../assets/avatar.jpeg');
    background-position: 20% 50%;
    background-size: 140% 130%;
    border-radius: 50%;
  }

  .aboutMeContent {
    text-indent: 20px;
  }

  figcaption {
    display: flex;
    justify-content: flex-end;
  }
}

@media only screen 
and (device-width: 414px) 
and (device-height: 896px) 
and (-webkit-device-pixel-ratio: 2),
screen and (max-width: 375px) {
  .aboutWrapper {
    grid-template-columns: auto;

    .avatar {
      margin: 0 auto;
    }
  }
}